@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #5c48ee;
  --salmon:pink;
  --primary-color-dark: #0f1e6a;
  --secondary-color: #f9fafe
  --text-color: #333333;
  --white: #ffffff;
  --max-width: 1200px;

   /**
colors
*/
--spanish-gray: hsl(0, 0%, 60%);
--sonic-silver: hsl(0, 0%, 47%);
--eerie-black: hsl(0, 0%, 13%);
--salmon-pink: hsl(353, 100%, 78%);
--sandy-brown: hsl(29, 90%, 65%);
--bittersweet: hsl(0, 100%, 70%);
--ocean-green: hsl(152, 51%, 52%);
--davys-gray: hsl(0, 0%, 33%);
--cultured: hsl(0, 0%, 93%);
--white: hsl(0, 100%, 100%);
--onyx: hsl(0, 0%, 27%);

 /**
typography
*/

--fs-1: 1.563rem;
--fs-2: 1.375rem;
--fs-3: 1.25rem;
--fs-4: 1.125rem;
--fs-5: 1rem;
--fs-6: 0.938rem;
--fs-7: 0.875rem;
--fs-8: 0.813rem;
--fs-9: 0.75rem;
--fs-10: 0.688rem;
--fs-11: 0.625rem;

--weight-300: 300;
--weight-400: 400;
--weight-500: 500;
--weight-600: 600;
--weight-700: 700;

 /**
bother raduis
*/
--border-radius-md: 10px;
--border-radius-sm: 5px;



/**
transitions
*/

--transition-timing: 0.2s ease;
}



*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
   
}

/* welcome page*/
.container1{
  max-width: var(--max-width);
  margin: 20px;
  padding: 1rem;
  min-height: calc(100vh - 100px);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  background-color: var(--salmon-pink);
}
.sign-btn{
  background-color: rgb(0, 0, 255);
  padding: 10px;
  width: 100px;
  color: white;
}

.sign-btn:hover{
  background-color: var(--primary-color-dark);
}

.why-envy-logo{
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  place-content: center;
}

.why-envy-logo .img-header {
  width: 300%;
  max-width: 500px;
  margin: auto;
  border-radius: 10px;
  padding: 60px;
  

}


.WELCOME{
    padding-left: 70px;
    margin: 50px;
    align-items: center;
}





/* Log-in page*/
.form-section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: pink;
    
    
}
.form-box{
    position: relative;
    width: 400px;
    height: 450px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.login{
    font-size: 2em;
    color: whitesmoke;
    text-align: center;
    margin: 20px;
}
.inputbox{
    position: relative;
    margin: 30px, 0;
    width: 310px;
    border-bottom: 1px solid white;
    transition: 5s;

}


.inputbox .lable-input{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: white;
    font-size: 1em;
    pointer-events: none;

}


.inputbox input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    padding: 0 35px 0 5px;
    color: white;
}
.login-btn2{
    padding: 7px;
    margin: 7px;
    border: none;
    box-shadow: 1px 1px 1px white, -1px -1px 1px white;
    border-radius: 20px;
    background: none;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bolder;
    transition: all 0.5s ease-in-out;
    
}

.lable-input{
    padding-bottom: 17px;
    text-decoration: aliceblue;
}

.login-btn2:hover{
    box-shadow: 1px 1px 1px black, -1px -1px 1px black;

}

/* HOME PAGE*/

.homepage-nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
  }
  #active{
    color:#5c48ee;
  }
  
  .nav__logo .ancha {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--salmon);
    text-decoration: none;
    transition: 0.3s;
  }
  
  .nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
  }


  
  .link .ancha {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
    transition: 0.3s;
  }
  
  .link .ancha:hover {
    color: var(--primary-color);
  }
  
  .link .nav__btn {
    padding: 0.5rem 2rem;
    color: var(--white);
    background-color: var(--salmon);
    border-radius: 5px;
    text-decoration: none;
  }

  .nav__btn:hover{
    background-color:blue;
  }


  .home-page-container {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    min-height: calc(100vh - 100px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    background-color: pink;
    
  }
  
  .content__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .content__container h1 {
    font-size: 3rem;
    font-weight: 400;
    line-height: 3.5rem;
    color: var(--primary-color-dark);
    margin-bottom: 1rem;
  }
  
  .heading__1 {
    font-weight: 700;
  }
  
  .heading__2 {
    font-weight: 700;
    color: var(--primary-color);
  }
  
  .content__container p {
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 2rem;
  }
  
  .content__container .home-form {
    display: flex;
    align-items: center;
  }

  .content__container .text-input {
    width: 100%;
    max-width: 300px;
    padding: 1rem;
    font-size: 0.8rem;
    outline: none;
    border: none;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }
  
  .content__container .home-btn {
    width: fit-content;
    padding: 1rem;
    font-size: 0.8rem;
    white-space: nowrap;
    background-color: var(--primary-color);
    color: var(--white);
    outline: none;
    border: none;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    cursor: pointer;
  }
  
  .content__container .home-btn:hover {
    background-color: var(--primary-color-dark);
  }
  
  .image__container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    place-content: center;
  }
  
  .image__container img {
    width: 100%;
    max-width: 300px;
    margin: auto;
    border-radius: 10px;
    

  }
  
  .image__container img:nth-child(1) {
    transform: translateY(70px);
  }

  .image__container img:nth-child(2) {
    transform: translateY(-70px);
  }

  .image__content {
    position: absolute;
    width: 100%;
    max-width: 310px;
    left: 50%;
    top: 50%;
    transform: translate(-35%, 50%);
    background: linear-gradient(
      to right,
      var(--primary-color-dark),
      var(--primary-color)
    );

    color: var(--white);
    padding: 1rem 2rem;
    border-radius: 10px;
  }

  .image__content li {
    margin-bottom: 0.5rem;
  }

  @media (width < 900px) {
    .link a:not(.nav__btn) {
      display: none;
    }


    .container {
        grid-template-columns: repeat(1, 1fr);
      }
    
      .content__container .home-form {
        margin-right: auto;
        margin-left: auto;
      }
    
      .image__container {
        grid-area: 1/1/2/2;
      }
    
      .image__container img {
        transform: translateY(0) ;
      }
  }


  .contain-main{
    display: flex;
    justify-content: center;
    padding: 50px;
  }
  .services h1{
    letter-spacing: 2px;
    background-color: #000;
        color: pink;
  }

  /* CARD SECTION HOMEPAGE*/
.card-homepage-heading{
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 20px;
}
.body {
  background-color: #f0f0f0;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;

}

.card {
  width: 325px;
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
  margin: 20px;
}
.iphone-spec{
  font-size: small;
  color: var(--sonic-silver);
}

.price-card1{
  font-size: normal;
  padding: 5px;
}
.card-del{
  font-size: normal;
  padding: 5px;
}

.card img {
  width: 100%;
  height: auto;
}

.card-btn {
  background: var(--salmon-pink);
  padding: 8px 15px;
  color: var(--white);
  font-weight: var(--fs-9);
  font-weight: var(--weight-700);
  text-transform: uppercase;
  border-radius: var(--border-radius-md);
  margin-bottom: 15px;
  transition: var(--transition-timing);
  margin-left: 5px;
  
}

.card-btn:hover{
  background-color: var(--eerie-black);
}

.card-del{
  color: var(--sonic-silver);
  font-weight: var(--weight-300);
}

.price-card{
  font-size: var(--fs-3);
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}
.price-card1{
  color: var(--salmon-pink);
  font-weight: var(--weight-700);
}


 /* social media handles homepage*/

 .homepage-footer{
  background-color: #111;
}
.footerContainer{
  width: 100%;
  padding: 70px 30px 20px ;
}
.socialIcons{
  display: flex;
  justify-content: center;
}
.socialIcons a{
  text-decoration: none;
  padding:  10px;
  background-color: white;
  margin: 10px;
  border-radius: 50%;
}
.socialIcons a i{
  font-size: 2em;
  color: black;
  opacity: 0,9;
}

/* Hover affect on social media icon */
.socialIcons a:hover{
  background-color: #111;
  transition: 0.5s;
}
.socialIcons a:hover i{
  color: white;
  transition: 0.5s;
}
.footerNav{
  margin: 30px 0;
}
.footerNav ul{
  display: flex;
  justify-content: center;
  list-style-type: none;
}
.footerNav ul li a{
  color:white;
  margin: 20px;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 0.7;
  transition: 0.5s;

}
.footerNav ul li a:hover{
  opacity: 1;
}
.footerBottom{
  background-color: #000;
  padding: 20px;
  text-align: center;
}
.footerBottom p{
  color: white;
}
.designer{
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}
@media (max-width: 700px){
  .footerNav ul{
      flex-direction: column;
  } 
  .footerNav ul li{
      width:100%;
      text-align: center;
      margin: 10px;
  }
  .socialIcons a{
      padding: 8px;
      margin: 4px;
  }
}




    

 /*NOTIFICATION TOAST */

.notification-toast {
  position: fixed;
  bottom: 80px;
  left: 20px;
  right: 20px;
  background: var(--white);
  max-width: 300px;
  display: flex;
  align-items: flex-start;
  gap: 15px;
  padding: 15px;
  border-radius: var(--border-radius-md);
  box-shadow: 0 5px 20px hsla(0, 0%, 0%, 0.15);
  transform: translateX(calc(-100 - 40px));
  transition: 0.5s ease-in-out;
  z-index: 5;
  animation: slideInOut 10s ease-in-out infinite;

}

@keyframes slideInOut {

  0%,
  45%,
  100% {
      transform: translateX(calc(-100% - 40px));
      opacity: 0;
      visibility: hidden;
  }

  50%,
  95% {
      transform: translateX(0);
      opacity: 1;
      visibility: visible;
  }
}

.notification-toast.closed {
  display: none;
}


.toast-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  color: var(--sonic-silver);

}
.toast-close-btn:hover{
  background-color: black;
}

.toast-close-btn ion-icon {
  --ionicon-stroke-width: 50px
}

.toast-banner {
  width: 70px;
  height: 70px;
  border: 1px solid var(--cultured);
  border-radius: var(--border-radius-sm);
}

.toast-banner img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.toast-detail {
  width: calc(100% - 85%);
  padding-right: 10px;
}

.toast-message {
  font-size: var(--fs-10);
  color: var(--sonic-silver);
  margin-bottom: 8px;
}

.toast-title {
  font-size: var(--fs-7);
  font-weight: var(--weight-500);
  color: var(--onyx);
}

.toast-meta {
  font-size: var(--fs-10);
  color: var(--sonic-silver);
}



 
 /* social media handles*/

 footer{
  background-color: var(--primary-color);
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  
}
.footerContainer{
  width: 100%;
  padding: 70px 30px 20px ;
}
.socialIcons{
  display: flex;
  justify-content: center;
}
.socialIcons a{
  text-decoration: none;
  padding:  10px;
  background-color: white;
  margin: 10px;
  border-radius: 50%;
}
.socialIcons a i{
  font-size: 2em;
  color: black;
  opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcons a:hover{
  background-color: #111;
  transition: 0.5s;
}
.socialIcons a:hover i{
  color: white;
  transition: 0.5s;
}
.footerNav{
  margin: 30px 0;
}
.footerNav ul{
  display: flex;
  justify-content: center;
  list-style-type: none;
}
.footerNav ul li a{
  color:white;
  margin: 20px;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 0.7;
  transition: 0.5s;

}
.footerNav ul li a:hover{
  opacity: 2;
  color: #000;
  transition: 1s;
}
.footerBottom{
  background-color: #000;
  padding: 20px;
  text-align: center;
  justify-content: baseline;
}
.footerBottom p{
  color: white;
}
.designer{
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}
@media (max-width: 700px){
  .footerNav ul{
      flex-direction: column;
  } 
  .footerNav ul li{
      width:100%;
      text-align: center;
      margin: 10px;
  }
  .socialIcons a{
      padding: 8px;
      margin: 4px;
  }
}

